# Snuba + sentry-nodestore-elastic. База: ghcr.io/getsentry/snuba (при необходимости подправьте pip/USER под ваш тег образа).
FROM ghcr.io/getsentry/snuba:26.2.1

USER root
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl; \
    curl -fsSL "https://storage.yandexcloud.net/cloud-certs/CA.pem" -o /usr/local/share/ca-certificates/yandex-cloud-ca.crt; \
    update-ca-certificates; \
    rm -rf /var/lib/apt/lists/*; \
    pip install --no-cache-dir --no-deps "sentry-nodestore-elastic>=1.1.0,<2" && \
    pip install --no-cache-dir "elasticsearch>=9.0.0,<10.0.0"
USER snuba
